/*CSS for index.html*/
.imageCenter {
  position: absolute;
  left: 0;
  top: 90%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}


/*CSS for sendyourowl.php*/
.textareaCenter {
  text-align: center;
  font-size: 18px;
}
.form-control {
  font-size: 18;
  width: 200px;
  height: 70px;
}
.bg-1 { 
  background-color: #1abc9c; /* Green */
  color: #ffffff;
}
.bg-2 { 
  background-color: #474e5d; /* Dark Blue */
  color: #ffffff;
}
.bg-3 { 
  background-color: #ffffff; /* White */
  color: #555555;
}
.container-fluid {
  padding-top: 10px;
  padding-bottom: 10px;
}
.image-logo {
  width: 50px;
  height: 50px;
}

/*CSS for image.php*/
.image {
  max-width: 99%;
  max-height: 99%;
  }
.fill {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
}